% =========================================
% File: Setups.ctx
% Purpose: General template settings
% =========================================

% ---------- General Settings ------------
\setuppapersize[B5]
\setupinteraction[state=start]


% ---------- Paragraph & Line Spacing ----
\setupwhitespace[halfline]        % Paragraph spacing
\setupinterlinespace[line=3.4ex]  % Line spacing
\setuptolerance[tolerant]


% ---------- Defined Highlights ----------
\definehighlight[Important] [style=FontImportant, color=ColImportant]

% ---------- Fancy Heads ----------

\definehead
  [fancysubject] 
  [subject]      

\setuphead
  [fancysubject]  
  [
    align=center,  
    style=\bfc,    
    before={\blank[big]},  
    after={\blank[2*big]},
  ]


% ---------- Horizontal Item List --------
\defineconversion[EmojNum]
  [1,
   {\symbol[Faces:smiling]},
   {\symbol[U_Faces:smile_square]},
   {\symbol[Fruits:grape]}
  ]

\defineitemgroup[Horizontal]
\setupitemgroup[Horizontal][each]
  [EmojNum, packed, columns, three]
  [color=blue,
   %command=\Important,   
   stopper=,
   leftmargin=5mm,]


% ---------- Poem Environment ------------

% =========================================
% END OF FILE
% =========================================
