% Setups.ctx - placeholder

%%Page setup:

%%Font Loading:

%%Line Spacing::

%% remember: Adding a code to produce alongsidec Main.pdf our  TiTLE.pdf 

%%%%%%%%%%General Setting%%%%%%%%%%

\setuppapersize[A5]
\setupbodyfont[Samim]
\setupalign[r2l]
\setupdirections[bidi=global]
\setupuserpagenumber[numberconversion=arabicdecimals]
\setuppagenumbering[location=none,]
%\setupinteraction[state=start]

%%%%%%%%%%setup layout%%%%%%%%%%

\setuplayout
    [width=middle,
     %height=\dimexpr\paperheight\relax,
     height=middle,
     topspace=3mm,location=doublesided,
     header=5mm,
     headerdistance=3mm,
     backspace=10mm,
     cutspace=10mm,
     footer=12mm,
     ]

%%%%%%%%%%Pragraph spacing%%%%%%%%%%

\setupwhitespace[quarterline]     %paragraph spacing
\setupinterlinespace[line=3.4ex]  %line spacing
\setuptolerance[tolerant]

%%%%%%%%%%Text&Background Color%%%%%%%%%%

\setupcolors[textcolor=colMaintext]

\startreusableMPgraphic{docbackground}
filldraw fullsquare xscaled PaperWidth yscaled PaperHeight withcolor \MPcolor{colBackground};
\stopreusableMPgraphic

\definelayer
 [DocBack]
 [repeat=yes,
  width=\paperwidth,
  height=\paperheight]

\setlayer[DocBack] {\reusableMPgraphic{docbackground}}
\setupbackgrounds[page][background=DocBack]

%%%%%%%%%%Header Style%%%%%%%%%%
\def\HeadTitle{Head Title}
\setupfooter[style=FontHeader,color=colHeader]

\setuplayouttext[footer][text]
   [middletext={\userpagenumber},   
    %righttext=,
    %lefttext=,
    ]

%%%%%%%%%%Barjasteh Highlight%%%%%%%%%%

\definehighlight[Barjasteh][style=FontBarjasteh,color=colBarjasteh]
   
%%%%%%%%%%Vertical Item List%%%%%%%%%%

\defineitemgroup [Verticaltem]
\setupitemgroup [AmoodiItem] [each] [3,packed] [color=red,before=,]

\def\Ebarat{\item}

%%%%%%%%%%Horizontlal  arabic Item List%%%%%%%%%%

\defineconversion[arnumber]
                 [۱,۲,۳,۴,۵,۶,۷,۸,۹,۱۰,۱۱,۱۲,۱۳,۱۴,۱۵,۱۶,۱۷,۱۸,۱۹]
                 
\defineitemgroup [Horizontlal ]
\setupitemgroup  [Horizontlal ] [each]
                 [arnumber,packed,columns,three]
                 [color=blue,
                  %command=\Barjasteh,
                  direction=reverse, stopper=,
                  right=),leftmargin=5mm]
                  
%%%%%%%%%%lines%%%%%%%%%%

\setuplines[before=, after=,]

%%%%%%%%%%Poem%%%%%%%%%%

\defineitemgroup[Mypoem]
\setupitemgroup [Mypoem][1][horizontal,two]
                [symbol=,
                 before=\blank[medium],
                 after=\blank[medium],]
   
%%%%%%%%%%End of File%%%%%%%%%%
