;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Sep 15 05:15:20 2025
;; Desktop file format version 208
;; Emacs version 29.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26823 28592 25820 3000) (desktop . "208") "seyal@dhcppc4" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-MS  -Consolas-regular-normal-normal-*-21-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "white smoke") (background-color . "gray20") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "dark turquoise") (scroll-bar-background . "gray20") (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "white") (font-parameter) (sticky) (shaded) (environment) (last-focus-update . t) (dnd-root-window-position) (frameset--id . "A949-FB0A-16FB-30E1") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 43) (width . 153) (left . 44) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 88) (min-pixel-width . 240) (min-pixel-height-ignore . 44) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 22) (min-pixel-width-safe . 48)) hc (pixel-width . 1876) (pixel-height . 937) (total-width . 156) (total-height . 43) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 816) (pixel-height . 937) (total-width . 68) (total-height . 43) (normal-height . 1.0) (normal-width . 0.43496801705756927) (buffer "starter-template.ctx" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars 7 1 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 390) (start . 1)) (prev-buffers ("starter-template.ctx" 1 559) ("*Directory*" 1 1))) (leaf (last . t) (pixel-width . 1060) (pixel-height . 937) (total-width . 88) (total-height . 43) (normal-height . 1.0) (normal-width . 0.5650319829424306) (buffer "SymbolMap.ctx" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars 7 1 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1751) (start . 767)) (prev-buffers ("SymbolMap.ctx" 767 1751) ("Setups" 1 1031) ("SearchPaths.ctx" 393 705) ("Bibliography.ctx" 1 31) ("Symbols.ctx" 1 1) ("MasterLayout.ctx" 1033 1305) ("Setups.ctx" 1 358) ("title-page.ctx" 1 637) ("preface.ctx" 1 310) ("Sections" 1 301) ("starter-template" 1 462) ("FallbackFonts.ctx" 159 919) ("starter-template.ctx" 1 1) ("Fonts.ctx" 1 260) ("FontsLoader.ctx" 1 335) ("Sources" 1 184)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("10" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("Covergr" 0 7 (isearch-case-fold-search nil isearch-regexp-function nil)) #("super" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("Twe" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/SearchPaths.ctx" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/Bibliography.ctx" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/SymbolMap.ctx" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/MasterLayout.ctx" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Sections/" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Sections/title-page.ctx" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/FallbackFonts.ctx" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/" "~/" "~/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/starter-template.ctx"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/starter-template.ctx"
  "starter-template.ctx"
  'context-lmtx-mode
  '(company-mode font-lock-mode)
  390
  '(559 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26818 30077 726204 299000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (559 435 323 300 38 367 181 47 242 298 367 352 352 500 435 390))))

(desktop-create-buffer 208
  nil
  "Setups"
  'dired-mode
  '(font-lock-mode)
  1031
  '(1 nil)
  t
  '("/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/")
  '((buffer-display-time 26818 17738 453490 689000))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/SearchPaths.ctx"
  "SearchPaths.ctx"
  'context-lmtx-mode
  '(font-lock-mode company-mode)
  705
  '(831 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26818 17738 231096 745000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3657 1093 1 1 3607 3609 3032 3162 3662 3657 748 777 988 705))))

(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/Bibliography.ctx"
  "Bibliography.ctx"
  'context-lmtx-mode
  '(font-lock-mode company-mode)
  31
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26817 40917 543066 737000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/Symbols.ctx"
  "Symbols.ctx"
  'context-lmtx-mode
  '(font-lock-mode company-mode)
  1
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26817 37174 216477 75000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2))))

(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/MasterLayout.ctx"
  "MasterLayout.ctx"
  'context-lmtx-mode
  '(font-lock-mode company-mode)
  1305
  '(1239 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26817 37008 654395 658000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1917 2480 2607 2607 2695 1068 1 2695 2695 2695 2695 1 852 2695 2695 2695))))

(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/Setups.ctx"
  "Setups.ctx"
  'context-lmtx-mode
  '(company-mode font-lock-mode)
  358
  '(339 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26817 36697 321286 84000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (359 359 1260 1245 359 393 393 393 393 393 393 393 393 393 393 393))))

(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Sections/title-page.ctx"
  "title-page.ctx"
  'context-lmtx-mode
  '(company-mode font-lock-mode)
  637
  '(796 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26817 35437 991274 633000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (776 776 776 796 795 794 777 776 776 797 1 1 6550 6550 6550 637))))

(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Sections/preface.ctx"
  "preface.ctx"
  'context-lmtx-mode
  '(company-mode font-lock-mode)
  310
  '(407 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26817 21910 462496 20000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (29 29 29 29 69 265 310))))

(desktop-create-buffer 208
  nil
  "Sections"
  'dired-mode
  '(font-lock-mode)
  301
  '(nil nil)
  t
  '("/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Sections/")
  '((buffer-display-time 26817 21845 928105 502000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "starter-template"
  'dired-mode
  '(font-lock-mode)
  462
  '(976 nil)
  t
  '("/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/")
  '((buffer-display-time 26817 21843 469541 216000))
  '((mark-ring (976 976 976 449))))

(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/FallbackFonts.ctx"
  "FallbackFonts.ctx"
  'context-lmtx-mode
  '(company-mode font-lock-mode)
  919
  '(963 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26817 13609 733434 48000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1375 1377 2330 1994 899 1891 847 899 814 816 900 900 2277 900 900 919))))

(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/Fonts.ctx"
  "Fonts.ctx"
  'context-lmtx-mode
  '(company-mode font-lock-mode)
  260
  '(216 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26814 36279 657922 577000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1328 620 620 620 620 620 1580 1326 620 620 620 1403 1497 1622 1 1))))

(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/FontsLoader.ctx"
  "FontsLoader.ctx"
  'context-lmtx-mode
  '(company-mode font-lock-mode)
  335
  '(3323 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26814 29455 394238 449000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (3250 3186 3106 3091 3337 2516 2516 2516 493 2516 2516 2516 2516 2516 3257 335))))

(desktop-create-buffer 208
  nil
  "Sources"
  'dired-mode
  '(font-lock-mode)
  184
  '(nil nil)
  t
  '("/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Sources/")
  '((buffer-display-time 26814 28643 842615 105000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "seyal"
  'dired-mode
  '(font-lock-mode)
  162
  '(nil nil)
  t
  '("/home/seyal/")
  '((buffer-display-time 26815 53968 84693 617000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-StarterKit/starter-template/Setups/SymbolMap.ctx"
  "SymbolMap.ctx"
  'context-lmtx-mode
  '(font-lock-mode company-mode)
  1751
  '(1751 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26823 28575 494586 110000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1751 1638 1 598 589 605 1 1 1 1 1 1 1 1 1 1))))

