%======================================
% Font Configuration
% ======================================

\input{FontsLoader.ctx}
\input{FontFeatures.ctx}
\input{FallbackFonts.ctx}

% ======================================
% This file contains:
% 1. Font feature definitions (e.g., ligatures, kerning, language settings)
% 2. Main font definition (e.g., PT Sans)
% 3. Additional fonts used throughout the document
% ======================================

%========== 1. Main Font Definition (PT Sans) ==========%

% Typeface setup (serif family: PT Sans)
\starttypescript [serif] [ptsans]
  \setups[fallbackfonts] % Load emoji fallback definitions

  % Main font synonyms
  \definefontsynonym [SerifRegular] [file:PTSans-Regular.ttf] [features=default]
  \definefontsynonym [SerifBold]    [file:PTSans-Bold.ttf]    [features=default]
  %\definefontsynonym [SerifMedium] [name:FONTNAME]        [features=arabis]
\stoptypescript

% Body font size and weight mapping
\starttypescript [serif] [ptsans]
  \definebodyfont [default] [rm]
    [
      %md=SerifMedium sa 1, % Enable if needed
      tf=SerifRegular sa 1,
      bf=SerifBold    sa 1,
    ]
\stoptypescript

% Create a named typeface with the defined font and fallbacks
\starttypescript [ptsans]
  \definetypeface [ptsans] [rm] [serif] [ptsans] [default] [fallbacks=myfallback]
\stoptypescript

% Apply the main font to the document body
\setupbodyfont[ptsans]


%========== 2. Other Fonts ==========%

% Definition of other fonts used in the text:
\definefont [FontHeader]    [file:Nahid.ttf*default at 10pt]
\definefont [FontFooter]    [file:Nahid.ttf*default at 10pt]
\definefont [FontImportant] [file:Montserrat-SemiBold.ttf*default at 11pt]
