;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jul 19 08:58:51 2025
;; Desktop file format version 208
;; Emacs version 29.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26747 11539 369324 447000) (desktop . "208") "seyal@fedora" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-MS  -Consolas-regular-normal-normal-*-21-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "black") (font-parameter) (sticky) (shaded) (environment) (last-focus-update . t) (dnd-root-window-position) (frameset--id . "8BC9-9C5E-54DA-8BEF") (frameset--mini t . t) (height . 43) (width . 153) (modeline . t) (unsplittable) (left . 44) (top . 0) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 88) (min-pixel-width . 240) (min-pixel-height-ignore . 44) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 22) (min-pixel-width-safe . 48)) hc (pixel-width . 1876) (pixel-height . 937) (total-width . 156) (total-height . 42) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 940) (pixel-height . 937) (total-width . 78) (total-height . 42) (normal-height . 1.0) (normal-width . 0.5) (buffer "Main.ctx" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars 7 1 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 292) (start . 1)) (prev-buffers ("*scratch*" 1 146))) (leaf (last . t) (pixel-width . 936) (pixel-height . 937) (total-width . 78) (total-height . 42) (normal-height . 1.0) (normal-width . 0.5) (buffer "Template" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars 7 1 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 220) (start . 1)) (prev-buffers ("Main.ctx" 1 292)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/ConTeXt base/Projects/A channel/ConTeXt-BaseProject/Template/" "~/ConTeXt base/Projects/A channel/ConTeXt-BaseProject/Template/Main.ctx"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-BaseProject/Template/Main.ctx"
  "Main.ctx"
  'latex-mode
  '(font-lock-mode)
  292
  '(292 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26747 11527 876263 225000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Template"
  'dired-mode
  '(font-lock-mode)
  220
  '(nil nil)
  t
  '("/home/seyal/ConTeXt base/Projects/A channel/ConTeXt-BaseProject/Template/")
  '((buffer-display-time 26747 11528 37959 292000))
  '((mark-ring nil)))

