% Symbols found in colored_symbols/Buildings folder:
\setvariables
  [Buildings_circus]
  [
    width=1.6ex, 
    kern=0.2em, 
    lower=0.15ex, 
    filename=circus.pdf, 
  ]

\setvariables
  [Buildings_Simley_face]
  [
    width=1.6ex, 
    kern=0.2em, 
    lower=0.15ex, 
    filename=Simley_face.png, 
  ]

% Symbols found in colored_symbols/Faces folder:
\setvariables
  [Faces_smiling]
  [
    width=1.6ex, 
    kern=0.2em, 
    lower=0.15ex, 
    filename=smiling.svg, 
  ]

% Symbols found in uncolored_svg folder:
\setvariables
  [uncolored_svg_double_quotes_r]
  [
    color=currentcolor, 
    width=1.6ex, 
    kern=0.2em, 
    lower=0.15ex, 
    filename=double_quotes_r.svg, 
  ]

% Symbols found in uncolored_svg/UFaces folder:
\setvariables
  [UFaces_smile1]
  [
    color=red, 
    width=1.6ex, 
    kern=0.2em, 
    lower=0.15ex, 
    filename=smile1.svg, 
  ]

\setvariables
  [UFaces_smile2]
  [
    color=currentcolor, 
    width=1.6ex, 
    kern=0.2em, 
    lower=0.15ex, 
    filename=smile2.svg, 
  ]

